{
  "name": "y",
  "version": "1.0.0",
  "description": "<!-- a description of how to use your lambda. -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vektur/image-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vektur/image-lambda/issues"
  },
  "homepage": "https://github.com/Vektur/image-lambda#readme",
  "dependencies": {
    "sharp": "^0.28.1"
  }
}
